# DDNetNW

./: AddNicknameWindow.xaml  AddNicknameWindow.xaml.cs  App.xaml  App.xaml.cs  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DDNetNW.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SUPPORT.md  SelectRegionsWindow.xaml  SelectRegionsWindow.xaml.cs
Models/: AppMetadata.cs  AppSettings.cs  ClientSnapshot.cs  DdnetDataSnapshot.cs  MapServerInfo.cs  PlayerCard.cs  PlayerScanResult.cs  PlayerState.cs  QuickNicknameSearchResult.cs  ServerSnapshot.cs  WatchedMapCard.cs
Services/: AppSettingsService.cs  DdnetMasterClient.cs  LocalNotificationService.cs  LocalizationService.cs  NicknameSearchService.cs
docs/: ARCHITECTURE.md  DATA_SOURCES.md  GITHUB_RELEASE_GUIDE.md  QUICK_SEARCH.md  RELEASE_DESCRIPTION_v1.35.md  RELEASE_NOTES_v1.20.md  RELEASE_NOTES_v1.35.md  ROADMAP.md
