<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>DDNetNW</AssemblyName>
    <RootNamespace>DDNetNW</RootNamespace>
    <Product>DDNetNW</Product>
    <Title>DDNetNW</Title>
    <Authors>molochko</Authors>
    <Company>molochko</Company>
    <Description>Windows desktop watcher for public DDNet players, maps and server activity.</Description>
    <Version>1.35.0</Version>
    <AssemblyVersion>1.35.0.0</AssemblyVersion>
    <FileVersion>1.35.0.0</FileVersion>
    <InformationalVersion>1.35</InformationalVersion>
    <ApplicationIcon>Assets\icon_app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_transparent.png" />
    <Content Include="Assets\icon_app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
